name              = CPAN-API-BuildPL
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[ExecDir]
dir = script
[ModuleBuildTiny]

[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

[InstallGuide]
[PodWeaver]
; authordep Pod::Weaver::Plugin::WikiDoc
[OurPkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[MinimumPerl]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaConfig]
