name              = CPAN-API-BuildPL
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[CheckExtraTests]
[NextRelease]
[CheckChangesHasContent]
[Git::NextVersion]
[@Git]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[OurPkgVersion]
[PodWeaver]
; authordep Pod::Weaver::Plugin::WikiDoc
[GitHub::Meta]

